<link rel="import" href="../../bower_components/polymer/polymer.html">
<dom-module id="nc-footer">
	<template>
		<style include="shared-styles">
			header {
				/*margin: 2em 0;*/
			}

			iron-selector {
				display: flex;
				justify-content: space-between;
			}

			.footer {
				position: relative;
				margin-top: 2em;
				padding: 4em 0 6em 0;
			}

			.footer:before {
		    content: ' ';
		    display: block;
		    position: absolute;
		    left: 0;
		    top: 0;
		    width: 100%;
		    height: 100%;
		    z-index: -1;
		    opacity: 0.1;
		    background-image: url("../../images/background.svg");
		    background-repeat: no-repeat;
				background-position: center;
		    background-size: cover;
				filter: grayscale();
			}

			.footer-content {
				display: flex;
				flex-flow: row nowrap;
				justify-content: space-between;

				/*background: rgba(255,255,255,0.7);

				padding: 2em;*/
			}

			ul {
				list-style: none;
				margin: 0;
				padding: 0;

				display: flex;
				flex-flow: row nowrap;
			}

			a {
				font-weight: 500;
				margin-right: 1em;
			}

			a:last-child {
				margin-right: 0;
			}


			@media (max-width: 800px) {
				.footer-content {
					flex-flow: column nowrap;
				}

				.contact {
					margin-top: 2em;
				}
			}
		</style>

		<section class="footer" id="footer">
			<header class="wrapper padded">
				<div class="footer-content">
					<div class="social">
						<h4>Social</h4>
						<ul>
							<a target="_blank" href="https://www.facebook.com/nourishingclub/"><li><iron-icon src="../../images/icons/facebook.svg"></iron-icon></li></a>
							<a target="_blank" href="https://www.instagram.com/nourishingclub/"><li><iron-icon src="../../images/icons/instagram.svg"></iron-icon></li></a>
						</ul>
					</div>
					<div class="contact">
						<h4>Contact</h4>
						<p>Want to get in touch? shoot me an email at <a href="mailto:kate@nourishingclub.com">kate@nourishingclub.com</a></p>
					</div>
				</header>
				</div>
		</section>

	</template>
	<script>
	Polymer({

		is: 'nc-footer',

		properties: {
			selected: Object,
		},

	});
	</script>
</dom-module>
